<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Battleship</title>
    <style>
    body {
        background-color: black;
    }
    div#board {
        position: relative;
        width: 1024px;
        height: 863px;
        margin: auto;
        background: url("board.jpg") no-repeat;
    }
    div#messageArea {
        position: absolute;
        font-size: 22pt;
        top: 65px;
        left: 170px;
        color: rgb(83, 175, 19);
    }
    table {
        position: absolute;
        left: 173px;
        top: 98px;
        border-spacing: 0px;
    }
    td {
        width: 94px;
        height: 94px;
    }

    .hit {
        background: url("ship.png") no-repeat center center;
    }

    .miss {
        background: url("miss.png") no-repeat center center;
    }

    .hover:hover {
        animation-name: change;
        animation-duration: 300ms;
        animation-fill-mode: forwards;
    }
    @keyframes change {
        100% {
                background-color: rgba(83, 175, 19, 0.7);
            }
    }

    </style>
</head>
<body>
    <div id="board">
        <div id="messageArea"></div>
        <table>
            <tr>
                <td id="00" class="hover" onclick="controller.processGuess('00')"></td>
                <td id="01" class="hover" onclick="controller.processGuess('01')"></td>
                <td id="02" class="hover" onclick="controller.processGuess('02')"></td>
                <td id="03" class="hover" onclick="controller.processGuess('03')"></td>
                <td id="04" class="hover" onclick="controller.processGuess('04')"></td>
                <td id="05" class="hover" onclick="controller.processGuess('05')"></td>
                <td id="06" class="hover" onclick="controller.processGuess('06')"></td>
            </tr>
            <tr>
                <td id="10" class="hover" onclick="controller.processGuess('10')"></td>
                <td id="11" class="hover" onclick="controller.processGuess('11')"></td>
                <td id="12" class="hover" onclick="controller.processGuess('12')"></td>
                <td id="13" class="hover" onclick="controller.processGuess('13')"></td>
                <td id="14" class="hover" onclick="controller.processGuess('14')"></td>
                <td id="15" class="hover" onclick="controller.processGuess('15')"></td>
                <td id="16" class="hover" onclick="controller.processGuess('16')"></td>
            </tr>
            <tr>
                <td id="20" class="hover" onclick="controller.processGuess('20')"></td>
                <td id="21" class="hover" onclick="controller.processGuess('21')"></td>
                <td id="22" class="hover" onclick="controller.processGuess('22')"></td>
                <td id="23" class="hover" onclick="controller.processGuess('23')"></td>
                <td id="24" class="hover" onclick="controller.processGuess('24')"></td>
                <td id="25" class="hover" onclick="controller.processGuess('25')"></td>
                <td id="26" class="hover" onclick="controller.processGuess('26')"></td>
            </tr>
            <tr>
                <td id="30" class="hover" onclick="controller.processGuess('30')"></td>
                <td id="31" class="hover" onclick="controller.processGuess('31')"></td>
                <td id="32" class="hover" onclick="controller.processGuess('32')"></td>
                <td id="33" class="hover" onclick="controller.processGuess('33')"></td>
                <td id="34" class="hover" onclick="controller.processGuess('34')"></td>
                <td id="35" class="hover" onclick="controller.processGuess('35')"></td>
                <td id="36" class="hover" onclick="controller.processGuess('36')"></td>
            </tr>
            <tr>
                <td id="40" class="hover" onclick="controller.processGuess('40')"></td>
                <td id="41" class="hover" onclick="controller.processGuess('41')"></td>
                <td id="42" class="hover" onclick="controller.processGuess('42')"></td>
                <td id="43" class="hover" onclick="controller.processGuess('43')"></td>
                <td id="44" class="hover" onclick="controller.processGuess('44')"></td>
                <td id="45" class="hover" onclick="controller.processGuess('45')"></td>
                <td id="46" class="hover" onclick="controller.processGuess('46')"></td>
            </tr>
            <tr>
                <td id="50" class="hover" onclick="controller.processGuess('50')"></td>
                <td id="51" class="hover" onclick="controller.processGuess('51')"></td>
                <td id="52" class="hover" onclick="controller.processGuess('52')"></td>
                <td id="53" class="hover" onclick="controller.processGuess('53')"></td>
                <td id="54" class="hover" onclick="controller.processGuess('54')"></td>
                <td id="55" class="hover" onclick="controller.processGuess('55')"></td>
                <td id="56" class="hover" onclick="controller.processGuess('56')"></td>    
            </tr>
            <tr>
                <td id="60" class="hover" onclick="controller.processGuess('60')"></td>
                <td id="61" class="hover" onclick="controller.processGuess('61')"></td>
                <td id="62" class="hover" onclick="controller.processGuess('62')"></td>
                <td id="63" class="hover" onclick="controller.processGuess('63')"></td>
                <td id="64" class="hover" onclick="controller.processGuess('64')"></td>
                <td id="65" class="hover" onclick="controller.processGuess('65')"></td>
                <td id="66" class="hover" onclick="controller.processGuess('66')"></td>
            </tr>
        </table>
    </div>
    <script src="battleship.js"></script>
</body>
</html>